MONGODB_URI=MONGODB_URI=mongodb+srv://Ibuki:Chipdale0402@cluster0.cpkknx9.mongodb.net/your_database_name?retryWrites=true&w=majority
NODE_ENV=development
PORT=3001
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174